version: "2.1"
services:
  jobmanager-HOME:
    image: ${FLINK_DOCKER_IMAGE_NAME:-flink}
    expose:
      - 6123
      - 8081
    command: jobmanager
    volumes:
      - /data:/data:ro
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager-HOME

  taskmanager-HOME:
    image: ${FLINK_DOCKER_IMAGE_NAME:-flink}
    expose:
      - 6121
      - 6122
    depends_on:
      - jobmanager-HOME
    command: taskmanager
    volumes:
      - /data:/data:ro
    links:
      - jobmanager-HOME:jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager-HOME
